{
  "name": "app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.5.0",
  "author": "Creasi Developers <developers@creasi.co>",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@fontsource-variable/inter": "^5.2.5",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.26.0",
    "eslint-plugin-format": "^1.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.3",
    "simple-git-hooks": "^2.13.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ],
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit $1",
    "pre-commit": "pnpm exec lint-staged --allow-empty"
  },
  "lint-staged": {
    "*.{json,js,ts,vue}": [
      "eslint --fix"
    ],
    "{app,config,database,resources,tests}/**/*.php": [
      "php vendor/bin/pint --preset laravel"
    ]
  }
}
